
.SUFFIXES : .x .o .c .s

CC = arm-linux-gcc
AR = ar

CFLAGS = -O0 -I$(INC) -I$(INCSYS) -I$(INCUSR) -I$(INCMGR)

OBJDIR = ../../../obj
LIBDIR = ../../../lib

ROOT = /usr/local/arm_linux_4.2
LIB = $(ROOT)/lib/gcc/arm-linux/4.2.1
LIB1 =$(ROOT)/arm-linux/lib
LIBUSR = ../../../lib
INCSYS:=$(ROOT)/arm-linux/sys-include
INC :=$(ROOT)/arm-linux/include
INCUSR = ../../inc
INCMGR = ./inc

WEC_LDFLAGS=-L$(LIB) -L$(LIB1) -L$(LIBUSR)

OBJS = $(OBJDIR)/main.o\
       $(OBJDIR)/request.o\
       $(OBJDIR)/notify.o\
       $(OBJDIR)/timer.o\
       $(OBJDIR)/touch.o\
       $(OBJDIR)/key.o
TARGET = libbase.a

LIBS= -lc -lgcc -lipc -lx_dbg

all: $(LIBDIR)/$(TARGET)

#GUI Framework sources
$(OBJDIR)/main.o: gui/main.c
	$(CC) $(CFLAGS) gui/main.c -c -o $@
$(OBJDIR)/request.o: gui/request.c
	$(CC) $(CFLAGS) gui/request.c -c -o $@
$(OBJDIR)/notify.o: gui/notify.c
	$(CC) $(CFLAGS) gui/notify.c -c -o $@
$(OBJDIR)/timer.o: gui/timer.c
	$(CC) $(CFLAGS) gui/timer.c -c -o $@
$(OBJDIR)/touch.o: gui/touch.c
	$(CC) $(CFLAGS) gui/touch.c -c -o $@
$(OBJDIR)/key.o: gui/key.c
	$(CC) $(CFLAGS) gui/key.c -c -o $@

#Linking base library
$(LIBDIR)/$(TARGET): $(OBJS)
	$(AR) r $(LIBDIR)/$(TARGET) $(OBJS)

#Cleaning objs and binaries
clean:
	rm -f $(OBJS)
	rm -f $(LIBDIR)/$(TARGET)
