
.SUFFIXES : .x .o .c .s

CC = arm-linux-gcc

CFLAGS = -O0 -I$(INC) -I$(INCSYS) -I$(INCUSR) -I$(INCMGR)

OBJDIR = ../../../obj
BINDIR = ../../../bin

ROOT = /usr/local/arm_linux_4.2
LIB = $(ROOT)/lib/gcc/arm-linux/4.2.1
LIB1 =$(ROOT)/arm-linux/lib
LIBUSR = ../../../lib
INCSYS:=$(ROOT)/arm-linux/sys-include
INC :=$(ROOT)/arm-linux/include
INCUSR = ../../inc
INCMGR = ./inc

WEC_LDFLAGS=-L$(LIB) -L$(LIB1) -L$(LIBUSR)
STRIP=arm-linux-strip

OBJS =  $(OBJDIR)/opening.o\
       $(OBJDIR)/menu.o\
       $(OBJDIR)/winerror.o\
       $(OBJDIR)/win_tbl.o
TARGET = mgr

LIBS= -lc -lgcc -lipc -lx_dbg -lbase

all: $(BINDIR)/$(TARGET)

#Each window sources
$(OBJDIR)/opening.o: win/opening.c
	$(CC) $(CFLAGS) win/opening.c -c -o $@
$(OBJDIR)/menu.o: win/menu.c
	$(CC) $(CFLAGS) win/menu.c -c -o $@
$(OBJDIR)/winerror.o: win/winerror.c
	$(CC) $(CFLAGS) win/winerror.c -c -o $@
$(OBJDIR)/win_tbl.o: win/win_tbl.c
	$(CC) $(CFLAGS) win/win_tbl.c -c -o $@

#Linking MGR binary
$(BINDIR)/$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $@ $(WEC_LDFLAGS) $(LIBS)
	$(STRIP) $(BINDIR)/$(TARGET) 

#Cleaning objs and binaries
clean:
	rm -f $(OBJS)
	rm -f $(BINDIR)/$(TARGET)
