
.SUFFIXES : .x .o .c .s

CC = arm-linux-gcc

CFLAGS = -O0 -I$(INC) -I$(INCSYS) -I$(INCUSR)

OBJDIR = ../../../obj
BINDIR = ../../../bin

ROOT = /usr/local/arm_linux_4.2
LIB = $(ROOT)/lib/gcc/arm-linux/4.2.1
LIB1 =$(ROOT)/arm-linux/lib
LIBUSR = ../../../lib
INCSYS:=$(ROOT)/arm-linux/sys-include
INC :=$(ROOT)/arm-linux/include
INCUSR = ../../inc

WEC_LDFLAGS=-L$(LIB) -L$(LIB1) -L$(LIBUSR)
STRIP=arm-linux-strip

OBJS = task.o
TARGET = task1

SRCS = task1.c

LIBS= -lc -lgcc -lrt

all: $(BINDIR)/$(TARGET)

$(BINDIR)/$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) $(SRCS) $(OBJDIR)/$(OBJS) $(OBJDIR)/x_dbg.o $(OBJDIR)/ipc.o $(WEC_LDFLAGS) $(LIBS) -o $@ -static
	$(STRIP) $(BINDIR)/$(TARGET) 

clean:
	rm -f $(BINDIR)/$(TARGET)
